[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = yaml-config-wrapper
user = drkostas
description = A YAML configuration wrapper.
keywords = yaml, yml, config, configuration, wrapper
author = Kostas Georgiou
author_email = georgiou.kostas94@gmail.com
copyright = Kostas Georgiou
branch = master
version = 1.0.4
testing_version = 0.0.11
min_python = 3.6
audience = Developers
language = English
# Add licenses and see current list in `setup.py`
license = apache2
# From 0-6: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 4

# Optional. Same format as setuptools requirements
requirements = requirements.txt
data_files = yaml_config_wrapper/default_schema.json
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

# Values of the form `%(foo)s` are automatically replaced with the value of `foo`
lib_path = %(lib_name)s

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
# For Enterprise Github use:
# repo_name = your-repo
# company_name = your-company
# git_url = https://github.%(company_name)s.com/%(repo_name)s/%(lib_name)s/tree/%(branch)s/

